spring.datasource.hikari.idle-timeout=10000
server.port=8001
server.error.include-message= always
#server.error.include-stacktrace= always

spring.datasource.url=jdbc:mysql://localhost/informatorio
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#Changed update to create-drop
spring.jpa.show-sql=true
spring.data.jpa.repositories.bootstrap-mode=default
